
> vaidya-sahay@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
./src/app/patient/page.
tsx
58:14  Error: 'err' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.or
g/docs/basic-features/e
slint#disabling-rules
